<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sportit</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" sizes="192x192" href="img/favicon.png">
</head>
<body>
    <header>
        <nav class="navbar" role="navigation">
            <a href="index.html"><img src="img/logo.svg" alt="sportit"></a>
            <input type="checkbox" name="menu" id="menu">
            <div class="icon">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul>
                <li><a href="#">Sports</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Trainning</a></li>
                <li><a href="#">Community</a></li>
                <li><a href="#" class="button button-primary">Contact</a></li>
            </ul>
            <a href="#" class="button button-primary">Contact</a>
        </nav>
    </header>
    <!-- Section: Main -->
    <main class="intro">
        <div class="container">
            <div class="column">
                <img src="img/padel-intro.png" alt="Padel Intro">
            </div>
            <div class="column">
                <h1>LIVE: Follow the Telcel Huawei Mexico Open 2022 for free</h1>
                <p>The final Open of the 2022 World Padel Tour season is underway, don't miss out on any of the action!</p>
                <a href="#" class="button button-primary">Contact</a>
            </div>
        </div>
    </main>
    <!-- Section: Heading -->
    <section class="heading">
        <div class="container">
            <div class="column">
                <h2 class="color-white">What´s different between pros?</h2>
            </div>
            <div class="column">
                <p class="color-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas aliquet consequat purus sit amet sodales. In faucibus ut nisi eu dignissim. Vestibulum fringilla velit sed tincidunt tincidunt.</p>
            </div>
        </div>
    </section>
    <!-- Section: About -->
    <section class="about">
        <div class="container">
            <article class="about--info">
                <h3><span class="bg-purple">01</span>Track company-wide progress</h3>
                <p>Donec elit est, mattis lacinia arcu eu, efficitur consequat augue. Nam tellus sem, tempus pellentesque egestas vitae, efficitur vel nulla. Etiam vel orci rutrum, placerat quam eget, consequat dolor.</p>
            </article>
            <article class="about--info">
                <h3><span class="bg-purple">02</span>Advance built-in reports</h3>
                <p>Donec elit est, mattis lacinia arcu eu, efficitur consequat augue. Nam tellus sem, tempus pellentesque egestas vitae, efficitur vel nulla. Etiam vel orci rutrum, placerat quam eget, consequat dolor.</p>
            </article>
            <article class="about--info">
                <h3><span class="bg-purple">03</span>Everything you need in one place</h3>
                <p>Donec elit est, mattis lacinia arcu eu, efficitur consequat augue. Nam tellus sem, tempus pellentesque egestas vitae, efficitur vel nulla. Etiam vel orci rutrum, placerat quam eget, consequat dolor.</p>
            </article>
        </div>
    </section>
    <!-- Section: Best of the month -->
    <section class="bestmonth">
        <h4 class="text-center">Best of the month</h4>
        <div class="container">
            <article class="player">
                <img src="img/avatar-sanyo.png" alt="Sanyo">
                <h4 class="text-center">Sanyo</h4>
                <p>Etiam fermentum, nulla eget gravida cursus, purus lectus feugiat mauris, ut suscipit massa ipsum eu neque. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
            </article>
            <article class="player">
                <img src="img/avatar.lebron.png" alt="Lebron">
                <h4 class="text-center">Lebron</h4>
                <p>Etiam fermentum, nulla eget gravida cursus, purus lectus feugiat mauris, ut suscipit massa ipsum eu neque. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
            </article>
            <article class="player">
                <img src="img/avatar-navarro.png" alt="Navarro">
                <h4 class="text-center">Navarro</h4>
                <p>Etiam fermentum, nulla eget gravida cursus, purus lectus feugiat mauris, ut suscipit massa ipsum eu neque. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
            </article>
        </div>
        <a href="#" class="button button-primary">More</a>
    </section>
    <!-- Section: Team of the year -->
    <section class="teamyear">
        <div class="container">
            <div class="column">
                <h4 class="color-white">Get to know the best <span>teams of the year</span></h4>
            </div>
            <div class="column">
                <a href="#" class="button button-secondary">Go for it</a>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="column">
                <a href="index.html" class="brand"><img src="img/logo-blanco.svg" alt="sportit"></a>
                <ul class="social">
                    <li><a href="#"><img src="img/icons/icon-facebook.svg" alt="Facebook"></a></li>
                    <li><a href="#"><img src="img/icons/icon-youtube.svg" alt="Youtube"></a></li>
                    <li><a href="#"><img src="img/icons/icon-twitter.svg" alt="Twitter"></a></li>
                    <li><a href="#"><img src="img/icons/icon-pinterest.svg" alt="Pinterest"></a></li>
                    <li><a href="#"><img src="img/icons/icon-instagram.svg" alt="Instagram"></a></li>
                </ul>
            </div>
            <div class="column">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">About Us</a></li>
                </ul>
                <ul>
                    <li><a href="#">Trainning</a></li>
                    <li><a href="#">Community</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="column">
                <form action="">
                    <input type="email" name="email" id="email" placeholder="Update in your inbox...">
                    <button class="button button-primary" type="submit">Go</button>
                </form>
            </div>
            <div class="column">
                <p>Copyright 2020. All Rights Reserved</p>
            </div>
        </div>
    </footer>
</body>
</html>