<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semana 2 - Clase 5</title>
</head>
<body>
    <header>
        <img src="img/logotipo.png" alt="Logo front end 1"/>
    </header>
    <img src="img/img_lemon-pie.png" alt="Lemon Pie">

    <h1>El clásico Lemon Pie</h1>
    <p>Es el preferido de los que les gusta lo dulce pero no lo empalagoso. El lemon pie es una tarta, es decir, una base de
    masa y un relleno. Como su nombre lo indica, está hecha con jugo de limón, azúcar y huevos. Todo eso mezclado hace el
    famoso <em>custard</em>, el relleno cremoso amarillo que es tan típico del lemon pie.</p>

    <h2>Ingredientes</h2>
    <p><b>Para la masa</b></p>
    <ul>
        <li>200g. gramos de harina 0000</li>
        <li>50g. de azúcar</li>
        <li>1 huevo</li>
        <li>100g. de manteca</li>
    </ul>
    <p><b>Para la crema</b></p>
    <ul>
        <li>150cc. de jugo de limón</li>
        <li>1 cucharada de ralladura de limón</li>
        <li>4 yemas</li>
        <li>Leche condensada</li>
    </ul>
    <p><b>Para el merengue</b></p>
    <ul>
        <li>240g. de azúcar</li>
        <li>3 claras</li>
    </ul>

    <h2>Instrucciones</h2>
    <ol>
        <li>Procesar o mezclar ligeramente la harina, el azúcar y la manteca fría curtada en cubitos, hasta formar un arenado.
        Agregar el huevo y unir la masa sin trabajarla mucho. Envolver en film y llevar a la heladera por 30 minutos
        aproximadamente.</li>
        <li>Precalentar el horno a temperatura media (180°C).</li>
        <li>Estirar sobre una mesada enharinada y tapizar un molde para tarta desmontable de 22 cm de diámetro. Cocinar durante 20
        minutos o hasta que comience a dorarse.</li>
        <li>Mezclar la leche condensada con 4 yemas, 150cc de jugo de limón e integrar la ralladura. Unir bien y verter sobre la
        masa precocida. Cocinar en horno moderado durante 15 minutos.</li>
        <li>Colocar el azúcar en una cacerolita y cubrir con apenas con agua. Cocinar hasta obtener la textura de un merengue
        italiano</li>
        <li>Unos minutos antes del punto del almíbar, comenzar a batir las claras. Cuando empiecen a formar picos, añadir gota a
        gota el almíbar caliente sin dejar de batir hasta que se enfríe.</li>
        <li>Decorar con el merengue y gratinar.</li>
    </ol>

</body>
</html>